# LostAndFoundPet

./: .gitignore  .graphqlconfig.yml  README.md  SoftwareRequirements.md  build.gradle  local.properties  local.properties~8cb2724738b4a8d1767b85e8bb11e5ddee1c7fdd  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/lostandfoundpet/: parameters.json  schema.graphql
amplify/backend/api/lostpet/: parameters.json
amplify/backend/auth/lostandfoundpet78ad0757/: lostandfoundpet78ad0757-cloudformation-template.yml  parameters.json
amplify/backend/auth/lostandfoundpet79b5bd85/: lostandfoundpet79b5bd85-cloudformation-template.yml  parameters.json
amplify/backend/auth/lostandfoundpeta772d351/: lostandfoundpeta772d351-cloudformation-template.yml  parameters.json
amplify/backend/auth/lostandfoundpetb741d118/: lostandfoundpetb741d118-cloudformation-template.yml  parameters.json
amplify/backend/auth/lostpet8bf8e400/: lostpet8bf8e400-cloudformation-template.yml  parameters.json
amplify/backend/hosting/S3AndCloudFront/: parameters.json
amplify/backend/storage/lostandfoundpet/: parameters.json
amplify/backend/storage/petPictures/: parameters.json
amplify/backend/storage/s3d6fdf6bd/: parameters.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lostandfoundpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/lostandfoundpet/: AllFoundPets.java  AllLostPets.java  AllPets.java  DetailPage.java  FoundPet.java  ItemFragment.java  LostPet.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyPetRecyclerViewAdapter.java  Pet.java  PetFragment.java
app/src/main/java/com/example/lostandfoundpet/dummy/: DummyContent.java
app/src/main/res/layout/: activity_all_lost_pets.xml  activity_detail_page.xml  activity_found_pet.xml  activity_landing_page.xml  activity_lost_pet.xml  activity_main.xml  fragment_item_list.xml  fragment_pet.xml  fragment_pet_list.xml
app/src/main/res/mipmap-anydpi-v26/: biggie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lostandfoundpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
